<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink"
        android:gravity="center"
        android:textSize="20sp"
        android:text="学校概况" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/schoolbt1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/school_bt"
            android:text="小学" />

        <Button
            android:id="@+id/schoolbt2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/school_bt"
            android:text="中学" />

        <Button
            android:id="@+id/schoolbt3"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/school_bt"
            android:text="大学" />
    </LinearLayout>

</LinearLayout>