<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <fragment
        android:id="@+id/top"
        android:name="com.example.zj_bmxt.Top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
	
	    <FrameLayout
	        android:id="@+id/framelayout"
	        android:layout_below="@+id/top"
	        android:layout_above="@+id/bottom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        <fragment
	        android:id="@+id/middle"
	        android:name="com.example.zj_bmxt.Middle"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
		</FrameLayout>
    
    <fragment
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:name="com.example.zj_bmxt.Bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</RelativeLayout>
