<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:orientation="horizontal"
        
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
	    <ImageButton 
	        android:id="@+id/dim"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/houtui"
	        android:layout_width="30dp"
            android:layout_height="30dp"
	        />
	   
	    
	
	    <TextView
	        android:layout_gravity="center"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="详细信息" />
	    
	   
	    
	    <ImageButton
	        android:id="@+id/baocun"
	        android:layout_gravity="center"
	        android:layout_marginLeft="90dp"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/baocun"/>
	    
	    <TextView
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="保存修改" />
	     </LinearLayout>
    
    
    <ListView 
        android:id="@+id/dlv"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        >    
        
    </ListView>

</LinearLayout>
