<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:text="修改密码"
        android:textSize="20sp"
        android:background="@color/pink"
		android:gravity="center"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/changepass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:password="true"
        android:hint="输入原始密码" />

    <EditText
        android:id="@+id/changepass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:password="true"
        android:hint="输入新的密码" />

    <Button
        android:id="@+id/changepass3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_shape"
        android:gravity="center"
        android:text="获取验证码" />

    <EditText
        android:id="@+id/changepass4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="输入验证码" />

    <Button
        android:id="@+id/changepass5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_shape"
        android:gravity="center"
        android:text="提交验证码" />

</LinearLayout>